DATABASE_USER=boogie1989
DATABASE_PASSWORD=vEMzhjX30KZqBAunkvc9FXMy4uyMXNKl
DATABASE_NAME=goit_hw_3
DATABASE_HOST=dpg-d1mlnuqli9vc73ch59i0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
JWT_SECRET=some_mega_secret